{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db11951.databaseasp.net;Database=db11951;User Id=db11951;Password=5p+J=Wd8b@4F;Encrypt=False;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
